[Archive]
SArchiveList=Fallout - Invalidation.bsa, Fallout - Textures.bsa, Fallout - Textures2.bsa, Fallout - Meshes.bsa, Fallout - Meshes2.bsa, Fallout - Voices1.bsa, Fallout - Sound.bsa, Fallout - Misc.bsa

[General]
bPreemptivelyUnloadCells=1
bUseThreadedAI=1
bUseThreadedBlood=1
bUseThreadedMorpher=1
bUseThreadedParticleSystem=1
iNumHWThreads=12
; Skip intro
SMainMenuMovieIntro=0
bLoadFaceGenHeadEGTFiles=1

[Audio]
iAudioCacheSize=8192
iMaxSizeForCachedSound=1024

[BackgroundLoad]
bSelectivePurgeUnusedOnFastTravel=1
bUseBackgroundFileLoader=1

[Grass]
fGrassStartFadeDistance=17000
iMinGrassSize=60
iMaxGrassTypesPerTexure=12

[Water]
bUseWaterHiRes=1
iWaterReflectWidth=1024
iWaterReflectHeight=1024
; Reflections
bUseWaterReflections=1
bForceHighDetailLandReflections=1
bForceHighDetailReflections=1
bUseWaterReflectionBlur=1
bReflectExplosions=1
bAutoWaterSilhouetteReflections=0
; Depth
bUseWaterDepth=1
; Disable if using ENB
bUseWaterRefractions=0
bUseWaterDisplacements=0
; Blur
iWaterBlurAmount=4

[TerrainManager]
; Double LOD distance
fBlockLoadDistanceLow=100000.0000

[LOD]
bDisplayLODBuildings=1
fLODFadeOutMultItems=15
fLODFadeOutMultObjects=15
fLODFadeOutMultActors=15

[Display]
; Resolution
iSize W=3840
iSize H=2160
iMaxAnisotropy=15
iMultiSample=8
bTransparencyMultisampling=1
; Shadows
bDrawShadows=1
iShadowFilter=4
iShadowMapResolution=2048
bShadowsOnGrass=1
bActorSelfShadowing=1
bDoActorShadows=1
; Field of view
fDefault1stPersonFOV=55.0000
fDefaultFOV=75.0000
; Light tweak
fLightLODDefaultStartFade=10240.0
fLightLODRange=10240.0
fLightLODMinStartFade=10240.0
fLightLODMaxStartFade=10240.0
fShadowLODDefaultStartFade=200.0
fShadowLODRange=200.0
fShadowLODMinStartFade=100.0
fShadowLODMaxStartFade=1000.0
fSpecularLODDefaultStartFade=10240.0
fSpecularLODRange=10240.0
fSpecularLODMinStartFade=10240.0
fSpecularLODMaxStartFade=10240.0

[GamePlay]
; No autosaves
bSaveOnInteriorExteriorSwitch=0
bSaveOnTravel=0
bSaveOnWait=0
bSaveOnRest=0
; Subtitles
bGeneralSubtitles=0
bDialogueSubtitles=1

[Controls]
; Mouse acceleration
fForegroundMouseAccelBase=0
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0

[Launcher]
bEnableFileSelection=1

[Imagespace]
bDoDepthOfField=1
iRadialBlurLevel=2

[BlurShaderHDR]
bDoHighDynamicRange=1

[SpeedTree]
bForceFullLOD=1