{
  "name": "Tale of Two Wastelands: Over-Encumbered Edition",
  "short_name": "TTW:OEE",
  "description": "Tale of Two Wastelands: Over-Encumbered Edition is a modding guide for Tale of Two Wastelands",
  "start_url": ".",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1919",
  "background_color": "#0a1919",
  "display": "standalone"
}
